fn isEven(int x) bool {
    return x % 2 == 0
}

fn isOdd(int x) bool {
    return x % 2 != 0
}

fn isPositive(int x) bool {
    return x > 0
}

fn isNegative(int x) bool {
    return x < 0
}

fn abs(int x) int {
    if (x < 0) return 0 - x
    return x
}

fn max(int a, int b) int {
    if (a > b) return a
    return b
}

fn min(int a, int b) int {
    if (a < b) return a
    return b
}

fn clamp(int x, int low, int high) int {
    if (x < low) return low
    if (x > high) return high
    return x
}

fn sign(int x) int {
    if (x > 0) return 1
    if (x < 0) return -1
    return 0
}

fn pow(int base, int exp) double {
    if (exp == 0) return 1.0

    bool neg = false
    if (exp < 0) {
        neg = true
        exp = 0 - exp
    }

    double result = 1.0
    int i = 0
    while (i < exp) {
        result = result * base
        i = i + 1
    }

    if (neg) return 1.0 / result
    return result
}

fn sqrt(int x) int {
    if (x < 0) return -1   // safe guard

    int i = 1
    while (i * i <= x) {
        i = i + 1
    }
    return i - 1
}

fn square(int x) int {
    return x * x
}

fn cube(int x) int {
    return x * x * x
}


// =======================
// ROUNDING HELPERS (STRICT)
// =======================

fn floor(double x) int {
    int i = Int(x)
    if (x < 0 && x != i) {
        return i - 1
    }
    return i
}

fn ceil(double x) int {
    int i = Int(x)
    if (x == i) {
        return i
    }
    if (x > 0) {
        return i + 1
    }
    return i
}

fn round(double x) int {
    int i = Int(x)
    double diff = x - i
    if (x >= 0) {
        if (diff >= 0.5) return i + 1
        return i
    }
    if (diff <= -0.5) return i - 1
    return i
}

fn toFixed(double x, int precision) double {
    if (precision < 0) return x

    double factor = pow(10, precision)
    double scaled = x * factor
    int scaledInt = round(scaled)
    return scaledInt / factor
}

fn mod(int x, int m) int {
    if (m < 0) m = 0 - m
    int r = x % m
    if (r < 0) return r + m
    return r
}


// =======================
// NUMBER THEORY
// =======================

// NEW: greatest common divisor (Euclidean algorithm)
fn gcd(int a, int b) int {
    a = abs(a)
    b = abs(b)
    while (b != 0) {
        int temp = b
        b = a % b
        a = temp
    }
    return a
}

// NEW: least common multiple
fn lcm(int a, int b) int {
    if (a == 0 || b == 0) return 0
    return abs(a / gcd(a, b) * b)
}

fn factorial(int n) double {
    if (n < 0) return -1.0   // undefined
    if (n == 0) return 1.0
    double result = 1.0
    int i = 1
    while (i <= n) {
        result = result * i
        i = i + 1
    }
    return result
}

// NEW: primality check
fn isPrime(int n) bool {
    if (n < 2) return false
    if (n == 2) return true
    if (isEven(n)) return false
    int i = 3
    while (i <= sqrt(n)) {
        if (n % i == 0) return false
        i = i + 2
    }
    return true
}


// =======================
// INTERPOLATION
// =======================

// NEW: linear interpolation between a and b by t (0.0 to 1.0)
fn lerp(double a, double b, double t) double {
    return a + (b - a) * t
}

// NEW: normalize x from [a, b] range to [0.0, 1.0]
fn normalize(double x, double a, double b) double {
    if (a == b) return 0.0
    return (x - a) / (b - a)
}


// =======================
// UTILITY
// =======================

fn between(int x, int a, int b) bool {
    return (x >= a && x <= b)
}

// ============================================================
// ZEN STRING STDLIB — FUNCTIONS
// ============================================================

fn reverse(string s) string {
    int len = length(s)
    string out = ""
    int i = len - 1
    while (i >= 0) {
        out = out + s[i]
        i = i - 1
    }
    return out
}

fn indexOf(string s, string target) int {
    int len = length(s)
    int tlen = length(target)
    if (tlen == 0) return 0

    int i = 0
    while (i <= len - tlen) {
        bool match = true
        int j = 0
        while (j < tlen) {
            if (s[i + j] != target[j]) {
                match = false
            }
            j = j + 1
        }
        if (match) return i
        i = i + 1
    }
    return -1
}

fn slice(string s, int start, int end) string {
    int len = length(s)
    if (start < 0) {
        start = 0
    }
    if (end > len) {
        end = len
    }
    if (start > end) {
        return ""
    }
    string out = ""
    int i = start
    while (i < end) {
        out = out + s[i]
        i = i + 1
    }
    return out
}

fn charAt(string s, int index) string {
    int len = length(s)
    if (index < 0 || index >= len) {
        return ""
    }
    return s[index]
}

fn replace(string s, string target, string repl) string {
    int len = length(s)
    int tlen = length(target)

    if (tlen == 0) return s

    string out = ""
    int i = 0

    while (i < len) {
        bool match = true
        int j = 0

        if (i <= len - tlen) {
            while (j < tlen) {
                if (s[i + j] != target[j]) {
                    match = false
                }
                j = j + 1
            }
        } else {
            match = false
        }

        if (match) {
            int k = 0
            int rlen = length(repl)
            while (k < rlen) {
                out = out + repl[k]
                k = k + 1
            }
            i = i + tlen
        } else {
            out = out + s[i]
            i = i + 1
        }
    }

    return out
}

fn contains(string s, string target) bool {
    int len = length(s)
    int tlen = length(target)

    if (tlen == 0) return true

    int i = 0
    while (i <= len - tlen) {
        bool match = true
        int j = 0
        while (j < tlen) {
            if (s[i + j] != target[j]) {
                match = false
            }
            j = j + 1
        }
        if (match) return true
        i = i + 1
    }

    return false
}

fn upperCase(string s) string {
    int len = length(s)
    string out = ""
    int i = 0
    while (i < len) {
        string c = s[i]
        int code = Int(c)
        if (code >= Int("a") && code <= Int("z")) {
            out = out + String(code - 32)
        } else {
            out = out + c
        }
        i = i + 1
    }
    return out
}

fn lowerCase(string s) string {
    int len = length(s)
    string out = ""
    int i = 0
    while (i < len) {
        string c = s[i]
        int code = Int(c)
        if (code >= Int("A") && code <= Int("Z")) {
            out = out + String(code + 32)
        } else {
            out = out + c
        }
        i = i + 1
    }
    return out
}

fn startsWith(string s, string prefix) bool {
    int slen = length(s)
    int plen = length(prefix)

    if (plen > slen) return false

    int i = 0
    while (i < plen) {
        if (s[i] != prefix[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

fn endsWith(string s, string suffix) bool {
    int slen = length(s)
    int len = length(suffix)
    if (len > slen) {
        return false
    }
    int i = 0
    while (i < len) {
        if (s[slen - len + i] != suffix[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

fn trim(string s) string {
    int len = length(s)

    int start = 0
    int end = len - 1

    // left trim
    while (start < len) {
        string c = s[start]
        if (c == " " || c == "\n" || c == "\t") {
            start = start + 1
        } else {
            break
        }
    }

    // right trim
    while (end >= start) {
        string c = s[end]
        if (c == " " || c == "\n" || c == "\t") {
            end = end - 1
        } else {
            break
        }
    }

    string out = ""
    int i = start
    while (i <= end) {
        out = out + s[i]
        i = i + 1
    }

    return out
}

fn splitAt(string s, string delim, int target) string {

    int len = length(s)
    int dlen = length(delim)

    if (dlen == 0) return ""

    int i = 0
    int k = 0
    string temp = ""

    while (i < len) {

        bool match = true
        int j = 0

        if (i <= len - dlen) {
            while (j < dlen) {
                if (s[i + j] != delim[j]) {
                    match = false
                }
                j = j + 1
            }
        } else {
            match = false
        }

        if (match) {
            if (k == target) return temp
            k = k + 1
            temp = ""
            i = i + dlen
        } else {
            temp = temp + s[i]
            i = i + 1
        }
    }

    if (k == target) return temp

    return ""
}
